{
   "format_version_major" : 1,
   "format_version_minor" : 0,
   "format_version_patch" : 0,
   "name"                 : "auto_interface",
   "section"              : 2012,
   "comment"              : "customer status section",
   "status"               : [
      {
         "id"        : 0,
         "name"      : "auto_interface_version_major",
         "type"      : "u32",
         "access"    : "r",
         "comment"   : "Automotive interface version major. Increased, if new version is not totally backward compatible.",
         "public"    : true
      },
      {
         "id"        : 1,
         "name"      : "auto_interface_version_minor",
         "type"      : "u32",
         "access"    : "r",
         "comment"   : "Automotive interface version minor. Increased, if parameters or statuses are changed or added. The new version is still backward compatible.",
         "public"    : true
      },
      {
         "id"        : 2,
         "name"      : "sw_generation",
         "comment"   : "Software Version generation",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 3,
         "name"      : "sw_version_major",
         "comment"   : "Software Version major",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 4,
         "name"      : "sw_version_minor",
         "comment"   : "Software Version minor",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 5,
         "name"      : "sw_version_patch",
         "comment"   : "Software Version patch",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 6,
         "name"      : "customer_id",
         "comment"   : "Customer Identifier",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 9,
         "name"      : "product_serial",
         "comment"   : "32Bit product id serial",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },
      {
         "id"        : 10,
         "name"      : "product_gen",
         "comment"   : "product generation",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },      
      {
         "id"        : 11,
         "name"      : "product_mod_high",
         "comment"   : "product modification high",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },  
      {
         "id"        : 12,
         "name"      : "product_mod_low",
         "comment"   : "product modification low",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },
      {
         "id"        : 13,
         "name"      : "product_rev",
         "comment"   : "product revision",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },
      {
         "id"        : 20,
         "name"      : "systime_low_dword",
         "type"      : "u32",
         "access"    : "r",
         "comment"   : "time since the system timer was started in micro seconds (low dword)",
         "public"    : true
      },
      {
         "id"        : 21,
         "name"      : "systime_high_dword",
         "type"      : "u32",
         "access"    : "r",
         "comment"   : "time since the system timer was started in micro seconds (high dword)",
         "public"    : true
      }
   ]
}