{
   "format_version_major"  : 1,
   "format_version_minor"  : 0,
   "format_version_patch"  : 0,
   "name"                  : "software_info",
   "section"               : 3042,
   "comment"               : "Software information",
   "status"                : [
      {
         "id"        : 0,
         "name"      : "software_info_version",
         "comment"   : "Status software_info version. 0: Software info not available",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },      
      {
         "id"        : 1,
         "name"      : "project_id",
         "comment"   : "Project identifier",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },     
      {
         "id"        : 2,
         "name"      : "customer_id",
         "comment"   : "Customer identifier",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 3,
         "name"      : "applet_id",
         "comment"   : "Applet identifier",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },      
      {
         "id"        : 4,
         "name"      : "software_version_digits",
         "comment"   : "Number of used digits for software version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 5,
         "name"      : "software_version_1",
         "comment"   : "project specific software version, digit 1",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 6,
         "name"      : "software_version_2",
         "comment"   : "project specific software version, digit 2",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 7,
         "name"      : "software_version_3",
         "comment"   : "project specific software version, digit 3",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 8,
         "name"      : "software_version_4",
         "comment"   : "project specific software version, digit 4",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 9,
         "name"      : "software_version_5",
         "comment"   : "project specific software version, digit 5",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 10,
         "name"      : "software_version_6",
         "comment"   : "project specific software version, digit 6",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 11,
         "name"      : "software_version_7",
         "comment"   : "project specific software version, digit 7",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 12,
         "name"      : "software_version_8",
         "comment"   : "project specific software version, digit 8",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 13,
         "name"      : "software_version_9",
         "comment"   : "project specific software version, digit 9",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 14,
         "name"      : "software_build_stage",
         "comment"   : "Build stage of the project software",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 15,
         "name"      : "baseline_v_major",
         "comment"   : "Baseline software major version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 16,
         "name"      : "baseline_v_minor",
         "comment"   : "Baseline software minor version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 17,
         "name"      : "baseline_v_patch",
         "comment"   : "Baseline software patch version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 18,
         "name"      : "baseline_build_stage",
         "comment"   : "Baseline software build stage",
         "access"    : "r",
         "public"    : true,
         "type"      : "u16"
      },
      {
         "id"        : 19,
         "name"      : "base_interface_id",
         "comment"   : "Base interface identification number",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      }, 
      {
         "id"        : 20,
         "name"      : "base_interface_v_major",
         "comment"   : "Base interface major version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },     
      {
         "id"        : 21,
         "name"      : "base_interface_v_minor",
         "comment"   : "Base interface minor version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },   
      {
         "id"        : 22,
         "name"      : "user_interface_id",
         "comment"   : "User interface identification number",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },     
      {
         "id"        : 23,
         "name"      : "user_interface_v_major",
         "comment"   : "User interface major version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      },     
      {
         "id"        : 24,
         "name"      : "user_interface_v_minor",
         "comment"   : "User interface minor version",
         "access"    : "r",
         "public"    : true,
         "type"      : "u32"
      }
   ]
}